<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller">
   <children>
      <VBox prefHeight="600.0" prefWidth="240.0" style="-fx-background-color: #283747;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="125.0" prefWidth="240.0" style="-fx-background-color: #1B2631;">
               <children>
                  <SVGPath content="M40,60 C42,48 44,30 25,32" fill="RED" layoutX="40.0" layoutY="17.0" strokeLineCap="BUTT" />
               </children>
            </Pane>
            <Button fx:id="btnCompressió" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="COMPRESSION" textFill="WHITE" />
            <Button fx:id="btnDescompressió" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="DESCOMPRESSION" textFill="WHITE" />
            <Button fx:id="btnEstadistiques" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="STATISTIC" textFill="WHITE" />
            <Button fx:id="btnHistoria" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="HISTORY" textFill="WHITE" />
            <Button fx:id="btnComparació" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="COMPARISION" textFill="WHITE" />
            <Button fx:id="btnVisualització" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="VISUALITZATION" textFill="WHITE" />
            <Button fx:id="btnSalir" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="260.0" stylesheets="@Style.css" text="EXIT" textFill="WHITE" />
         </children>
      </VBox>
      <StackPane layoutX="250.0" layoutY="124.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="124.0">
         <children>
            <GridPane fx:id="pnVisualització" alignment="CENTER" focusTraversable="true" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;">
               <children>
                  <TableView prefWidth="722.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" GridPane.rowIndex="1">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn prefWidth="75.0" text="FileName" />
                        <TableColumn prefWidth="101.0" text="Size" />
                        <TableColumn prefWidth="101.0" text="Path" />
                     </columns>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
                     </GridPane.margin>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="visualitzacióFilePath" onAction="#selectVisualizacióFile" prefHeight="39.0" prefWidth="322.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#selectVisualizacióFile" text="SELECT">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="pnEstadistiques" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <ListView fx:id="listViewLeft" prefHeight="165.0" prefWidth="60.0" />
                     </children>
                     <GridPane.margin>
                        <Insets left="190.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="80.0" />
                     </GridPane.margin>
                     <children>
                        <ListView fx:id="listViewRight" prefHeight="165.0" prefWidth="60.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="choice2" prefWidth="150.0" GridPane.columnIndex="1">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" text="ACCEPT">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="pnDescompressió" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="descompFilePath" layoutX="224.0" layoutY="58.0" onAction="#selectDescompFile" prefHeight="30.0" prefWidth="310.0" />
                        <Label layoutX="44.0" layoutY="64.0" text="SELECT FILE TO DESCOMPRESS" />
                        <Button layoutX="554.0" layoutY="58.0" mnemonicParsing="false" onAction="#selectDescompFile" text="SELECT" />
                        <Button layoutX="571.0" layoutY="295.0" mnemonicParsing="false" text="ACCEPT" />
                        <Button layoutX="453.0" layoutY="295.0" mnemonicParsing="false" text="CANCEL" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane fx:id="pnComparació" pickOnBounds="false" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="5.0" prefWidth="740.0">
                     <children>
                        <Label text="SELECT FILE TO COMPRARE" />
                        <TextField fx:id="comparacioFilePath" onAction="#selectComparacióFile" prefHeight="39.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#selectComparacióFile" prefHeight="39.0" prefWidth="92.0" text="SELECT">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <ComboBox fx:id="choice" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="ACCEPT" />
                     </children>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                     <children>
                        <TextArea prefHeight="200.0" prefWidth="300.0" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://www.lamar.edu/admissions/_files/images/arrows-transfer.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextArea prefHeight="200.0" prefWidth="300.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="pnHistoria" alignment="CENTER" focusTraversable="true" layoutX="268.0" layoutY="124.0" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="124.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefWidth="722.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="0.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="75.0" text="InPath" />
                      <TableColumn prefWidth="101.0" text="OutPath" />
                        <TableColumn prefWidth="101.0" text="Operation" />
                        <TableColumn prefWidth="232.0" text="Algorithm" />
                        <TableColumn prefWidth="63.0" resizable="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" />
                     </GridPane.margin>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="pnCompressió" prefHeight="468.0" prefWidth="740.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="191.0" layoutX="59.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="216.0" />
                        <TextField fx:id="filePath" layoutX="196.0" layoutY="14.0" onAction="#selectCompFile" prefHeight="30.0" prefWidth="350.0" />
                        <Button layoutX="557.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectCompFile" text="SELECT FILE" />
                        <Button layoutX="558.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectSaveDirectory" text="SELECT" />
                        <Label layoutX="31.0" layoutY="20.0" text="SELECT FILE TO COMPRESS" />
                        <TextField fx:id="directoryPath" layoutX="196.0" layoutY="63.0" onAction="#selectSaveDirectory" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="30.0" layoutY="69.0" text="SELECT PATH TO SAVE" />
                        <TextField layoutX="196.0" layoutY="112.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="34.0" layoutY="118.0" text="NEW NAME" />
                        <RadioButton layoutX="80.0" layoutY="229.0" mnemonicParsing="false" text="AUTO">
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="80.0" layoutY="256.0" mnemonicParsing="false" text="LZSS" toggleGroup="$type" />
                        <RadioButton layoutX="80.0" layoutY="283.0" mnemonicParsing="false" text="LZ78" toggleGroup="$type" />
                        <RadioButton layoutX="80.0" layoutY="310.0" mnemonicParsing="false" text="JPEG" toggleGroup="$type" />
                        <Label layoutX="81.0" layoutY="193.0" text="SELECT ALGORITHM : " />
                        <Button layoutX="598.0" layoutY="324.0" mnemonicParsing="false" text="ACCEPT" />
                        <Button layoutX="495.0" layoutY="324.0" mnemonicParsing="false" text="CANCEL" />
                        <Button layoutX="642.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectCompDirectory" text="SELECT FOLDER" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane layoutX="239.0" layoutY="45.0" prefHeight="80.0" prefWidth="761.0" style="-fx-background-color: #283747;" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="titile" layoutX="62.0" layoutY="23.0" prefHeight="35.0" prefWidth="294.0" text="COMPRESSION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
