<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.compressionController">
   <children>
      <Pane fx:id="pane" prefHeight="600.0" prefWidth="760.0">
         <children>
            <Pane layoutY="45.0" prefHeight="80.0" prefWidth="760.0" style="-fx-background-color: #283747;">
               <children>
                  <Label fx:id="titile" layoutX="31.0" layoutY="23.0" prefHeight="35.0" prefWidth="294.0" text="COMPRESSION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane fx:id="pnCompressió" layoutY="125.0" prefHeight="475.0" prefWidth="760.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="432.0" prefWidth="760.0" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="191.0" layoutX="31.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="196.0" />
                        <TextField fx:id="filePath" layoutX="260.0" layoutY="15.0" onAction="#selectFilePressed" prefHeight="30.0" prefWidth="350.0" />
                        <Button layoutX="620.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectFilePressed" text="SELECT FILE" />
                        <Button layoutX="633.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectPressed" prefHeight="30.0" prefWidth="79.0" text="SELECT" />
                        <Label layoutX="31.0" layoutY="21.0" text="SELECT FILE TO COMPRESS" />
                        <TextField fx:id="directoryPath" layoutX="260.0" layoutY="63.0" onAction="#selectPressed" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="31.0" layoutY="69.0" text="SELECT PATH TO SAVE" />
                        <TextField fx:id="saveName" layoutX="260.0" layoutY="113.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="31.0" layoutY="118.0" text="NEW NAME" />
                        <RadioButton fx:id="auto" layoutX="50.0" layoutY="228.0" mnemonicParsing="false" text="AUTO">
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="49.0" layoutY="257.0" mnemonicParsing="false" text="LZSS" toggleGroup="$type" />
                        <RadioButton layoutX="49.0" layoutY="284.0" mnemonicParsing="false" text="LZ78" toggleGroup="$type" />
                        <RadioButton layoutX="49.0" layoutY="314.0" mnemonicParsing="false" text="JPEG" toggleGroup="$type" />
                        <Label layoutX="50.0" layoutY="193.0" text="SELECT ALGORITHM : " />
                        <Button layoutX="633.0" layoutY="324.0" mnemonicParsing="false" onAction="#acceptPressed" prefHeight="30.0" prefWidth="79.0" text="ACCEPT" />
                        <Button fx:id="btnCancel" layoutX="511.0" layoutY="324.0" mnemonicParsing="false" onAction="#cancelPressed" text="CANCEL" />
                        <Button layoutX="563.0" layoutY="188.0" mnemonicParsing="false" onAction="#selectFolderPressed" text="SELECT FOLDER" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
</StackPane>
