<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.compressionController">
   <children>
      <Pane fx:id="pane" prefHeight="600.0" prefWidth="760.0">
         <children>
            <Pane layoutY="45.0" prefHeight="80.0" prefWidth="760.0" style="-fx-background-color: #283747;">
               <children>
                  <Label fx:id="titile" layoutX="31.0" layoutY="23.0" prefHeight="35.0" prefWidth="294.0" text="COMPRESSION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane fx:id="pnCompressió" layoutY="125.0" prefHeight="475.0" prefWidth="760.0" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="432.0" prefWidth="760.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="filePath" editable="false" layoutX="220.0" onAction="#selectFilePressed" prefHeight="30.0" prefWidth="350.0" />
                        <Button layoutX="580.0" mnemonicParsing="false" onAction="#selectFilePressed" prefHeight="30.0" prefWidth="130.0" text="SELECT FILE" />
                        <Button layoutX="580.0" layoutY="90.0" mnemonicParsing="false" onAction="#selectPressed" prefHeight="30.0" prefWidth="130.0" text="SELECT" />
                        <Label layoutX="37.0" layoutY="6.0" text="FILE TO COMPRESS" />
                        <TextField fx:id="directoryPath" editable="false" layoutX="220.0" layoutY="90.0" onAction="#selectPressed" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="37.0" layoutY="96.0" text="PATH TO SAVE" />
                        <TextField fx:id="saveName" layoutX="220.0" layoutY="140.0" prefHeight="30.0" prefWidth="350.0" />
                        <Label layoutX="37.0" layoutY="145.0" text="NEW NAME" />
                        <Label layoutX="37.0" layoutY="197.0" text="SELECT ALGORITHM : " />
                        <Button layoutX="610.0" layoutY="325.0" mnemonicParsing="false" onAction="#acceptPressed" prefHeight="30.0" prefWidth="90.0" text="ACCEPT" />
                        <Button fx:id="btnCancel" layoutX="488.0" layoutY="325.0" mnemonicParsing="false" onAction="#cancelPressed" prefHeight="30.0" prefWidth="90.0" text="CANCEL" />
                        <Button layoutX="580.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFolderPressed" prefHeight="30.0" prefWidth="130.0" text="SELECT FOLDER" />
                        <ComboBox fx:id="comboAlgo" layoutX="220.0" layoutY="192.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="447.0" minHeight="10.0" prefHeight="447.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
</StackPane>
