<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.comparisionController">
   <children>
      <Pane fx:id="pane" prefHeight="600.0" prefWidth="760.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutY="45.0" prefHeight="80.0" prefWidth="761.0" style="-fx-background-color: #283747;">
               <children>
                  <Label fx:id="titile" layoutX="31.0" layoutY="23.0" prefHeight="35.0" prefWidth="294.0" text="COMPARISION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="31.0" layoutY="233.0" prefHeight="20.0" prefWidth="199.0" text="SELECT FILE TO COMPARE" />
            <TextField fx:id="filePath" layoutX="260.0" layoutY="227.0" prefHeight="30.0" prefWidth="350.0" />
            <Button layoutX="633.0" layoutY="227.0" mnemonicParsing="false" onAction="#selectPressed" prefHeight="30.0" prefWidth="79.0" text="SELECT" />
            <Button layoutX="633.0" layoutY="488.0" mnemonicParsing="false" onAction="#acceptPressed" prefHeight="30.0" prefWidth="79.0" text="ACCEPT" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="157.0" layoutX="31.0" layoutY="335.0" stroke="BLACK" strokeType="INSIDE" width="196.0" />
            <Label layoutX="50.0" layoutY="357.0" text="SELECT ALGORITHM : " />
            <RadioButton layoutX="50.0" layoutY="449.0" mnemonicParsing="false" text="JPEG">
               <toggleGroup>
                  <ToggleGroup fx:id="type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="50.0" layoutY="419.0" mnemonicParsing="false" text="LZ78" toggleGroup="$type" />
            <RadioButton layoutX="50.0" layoutY="392.0" mnemonicParsing="false" text="LZSS" toggleGroup="$type" />
            <Button fx:id="btnCancel" layoutX="511.0" layoutY="488.0" mnemonicParsing="false" onAction="#cancelPressed" prefWidth="79.0" text="CANCEL" />
         </children>
      </Pane>
   </children>
</StackPane>
